<html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="AcelleSystemLayouts">
    <title>1-2-1 column layout</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"><link rel="stylesheet" type="text/css" id="u0" href="http://localhost:5500/dist/iframe/tinymce/skins/ui/oxide-dark/skin.min.css"><link rel="stylesheet" type="text/css" id="u1" href="http://localhost:5500/dist/iframe/tinymce/skins/ui/oxide-dark/content.inline.min.css"></head>
  <body class="builderjs-layout" spellcheck="false">    
    <div builder-element="BlockElement" builder-container="" builder-wrapper="" class="container">
      <div builder-element="BlockElement" builder-draggable="" class="py-3 px-3">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-6 text-center text-sm-left">
            <img builder-element="" src="/assets/tmp/60418f0bf0802" width="200px" class="image-after-change" style="width: 314px; height: 80.375px; margin: auto;">
          </div>
          <div class="col-12 col-sm-6 col-md-6 py-3">
            <div class="text-center ml-auto text-sm-right">
              <a builder-element="" builder-inline-edit="" href="" style="color: #333" class="">Open in your browser</a>
            </div>
          </div>
        </div>
      </div>

      <div builder-element="BlockElement" builder-draggable="" class="py-3 px-3">
        <h1 builder-element="" builder-inline-edit="" class="display-4 text-center">Lorem ipsum dolor</h1>
        <h5 builder-element="" builder-inline-edit="" class="text-center font-weight-normal mt-1 mb-3 text-muted">Nunc pulvinar turpis sed pellentesque aliquet</h5>
        <p builder-element="" builder-inline-edit="" class="" id="mce_0" style="position: relative;" spellcheck="false">Vestibulum id convallis ligula. Maecenas tellus erat, porta in augue eget, pretium aliquet neque. Nunc pulvinar turpis sed pellentesque aliquet. Sed ullamcorper, tellus eu viverra tincidunt, quam justo pellentesque est, et gravida justo eros vitae turpis. Mauris molestie id nisi in ultrices. Curabitur tellus ex, pretium nec dui ut, feugiat semper ipsum. Donec porttitor congue blandit. Pellentesque in purus nulla. Integer ut turpis purus. Nunc nec efficitur nunc.</p>
      </div>

      <div builder-element="BlockElement" builder-draggable="" class="py-3 px-3">
        <div class="">
          <img builder-element="" class="" src="image/banner_1920_640.png" width="100%">
        </div>
        <h2 builder-element="" builder-inline-edit="" class="mt-3">Lorem ipsum dolor</h2>
        <p builder-element="" builder-inline-edit="">Vestibulum id convallis ligula. Maecenas tellus erat, porta in augue eget, pretium aliquet neque.
            Nunc pulvinar turpis sed pellentesque aliquet. Sed ullamcorper, tellus eu viverra tincidunt,
            quam justo pellentesque est, et gravida justo eros vitae turpis. Mauris molestie id nisi in ultrices.
            Curabitur tellus ex, pretium nec dui ut, feugiat semper ipsum. Donec porttitor congue blandit.
            Pellentesque in purus nulla. Integer ut turpis purus. Nunc nec efficitur nunc.</p>
      </div>
      
      <div builder-element="BlockElement" builder-draggable="" class="py-3 px-3">
        <div class="row">
          <div class="col-md-6">
            <div><img builder-element="" builder-inline-edit="" class="my-2" src="image/1_2_placeholder.png" width="100%"></div>
            <h3 builder-element="" builder-inline-edit="" class="mt-2 mb-2">Lorem ipsum dolor</h3>
            <p builder-element="" builder-inline-edit="">Vestibulum id convallis ligula. Maecenas tellus erat, porta in augue eget, pretium aliquet neque.
            Nunc pulvinar turpis sed pellentesque aliquet. Sed ullamcorper, tellus eu viverra tincidunt,
            quam justo pellentesque est, et gravida justo eros vitae turpis.</p>
          </div>
          <div class="col-md-6">
            <div><img builder-element="" builder-inline-edit="" class="my-2" src="image/1_2_placeholder.png" width="100%"></div>
            <h3 builder-element="" builder-inline-edit="" class="mt-2 mb-2">Lorem ipsum dolor</h3>
            <p builder-element="" builder-inline-edit="">Vestibulum id convallis ligula. Maecenas tellus erat, porta in augue eget, pretium aliquet neque.
            Nunc pulvinar turpis sed pellentesque aliquet. Sed ullamcorper, tellus eu viverra tincidunt,
            quam justo pellentesque est, et gravida justo eros vitae turpis.</p>
          </div>
        </div>
      </div>
      
      <div builder-element="BlockElement" builder-draggable="" class="py-3 px-3">
        <div><img builder-element="" class="my-2" src="image/banner_1920_640.png" width="100%"></div>
        <h2 builder-element="" builder-inline-edit="" class="mt-3">Lorem ipsum dolor</h2>
        <p builder-element="" builder-inline-edit="">Vestibulum id convallis ligula. Maecenas tellus erat, porta in augue eget, pretium aliquet neque.
            Nunc pulvinar turpis sed pellentesque aliquet. Sed ullamcorper, tellus eu viverra tincidunt,
            quam justo pellentesque est, et gravida justo eros vitae turpis. Mauris molestie id nisi in ultrices.
            Curabitur tellus ex, pretium nec dui ut, feugiat semper ipsum. Donec porttitor congue blandit.
            Pellentesque in purus nulla. Integer ut turpis purus. Nunc nec efficitur nunc.</p>
      </div>

      <footer builder-element="" builder-draggable="" class="py-3 px-3 text-muted pt-5">
        <div class="">
          <div class="row">
            <div builder-element="" builder-inline-edit="" class="col-12 col-sm-9 col-md-9 text-center text-sm-left">
              <p class="mb-1">Copyright © {CONTACT_NAME}, All rights reserved.</p>
              <p class="mb-0">Our email address is <a href="{CONTACT_EMAIL}">{CONTACT_EMAIL}</a>. You can <a builder-element="" builder-inline-edit="" href="{UPDATE_PROFILE_URL}">update your preferences</a> or <a builder-element="" builder-inline-edit="" href="{UNSUBSCRIBE_URL}">unsubscribe from this list</a>.</p>
            </div>
            <div class="col-12 col-sm-3 col-md-3 py-3 text-center text-sm-right">
              <p builder-element="" builder-inline-edit="" class="">
                <a href="#">Back to top</a>
              </p>
            </div>     
          </div>
        </div>
      </footer>
    </div>
  

</body></html>