	/*
  	Flaticon icon font: Flaticon
  	Creation date: 30/06/2019 22:29
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41dd41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
    font-family: Flaticon;
    font-style: normal;
}


.flaticon-e-mail-envelope:before { content: "\f100"; }
.flaticon-phone-call:before { content: "\f101"; }
.flaticon-tag:before { content: "\f102"; }
.flaticon-thumb-up:before { content: "\f103"; }
.flaticon-add:before { content: "\f104"; }
.flaticon-maid:before { content: "\f105"; }
.flaticon-avatar:before { content: "\f106"; }
.flaticon-glass-cleaner:before { content: "\f107"; }
.flaticon-medal:before { content: "\f108"; }
.flaticon-play-button-arrowhead:before { content: "\f109"; }
.flaticon-right-arrow:before { content: "\f10a"; }
.flaticon-left-arrow:before { content: "\f10b"; }
.flaticon-left-quote:before { content: "\f10c"; }
.flaticon-call-answer:before { content: "\f10d"; }
.flaticon-email:before { content: "\f10e"; }
.flaticon-globalization:before { content: "\f10f"; }
.flaticon-right-arrow-angle:before { content: "\f110"; }
.flaticon-property:before { content: "\f111"; }
.flaticon-kitchen:before { content: "\f112"; }
.flaticon-window:before { content: "\f113"; }
.flaticon-restroom:before { content: "\f114"; }
.flaticon-desk:before { content: "\f115"; }
.flaticon-furniture-and-household:before { content: "\f116"; }
.flaticon-faucet:before { content: "\f117"; }
.flaticon-duster:before { content: "\f118"; }