<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" style="box-sizing: border-box; font-family: sans-serif; line-height: 1.15; -webkit-text-size-adjust: 100%; -webkit-tap-highlight-color: transparent; --blue: #007bff; --indigo: #6610f2; --purple: #6f42c1; --pink: #e83e8c; --red: #dc3545; --orange: #fd7e14; --yellow: #ffc107; --green: #28a745; --teal: #20c997; --cyan: #17a2b8; --white: #fff; --gray: #6c757d; --gray-dark: #343a40; --primary: #007bff; --secondary: #6c757d; --success: #28a745; --info: #17a2b8; --warning: #ffc107; --danger: #dc3545; --light: #f8f9fa; --dark: #343a40; --breakpoint-xs: 0; --breakpoint-sm: 576px; --breakpoint-md: 768px; --breakpoint-lg: 992px; --breakpoint-xl: 1200px; --font-family-sans-serif: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'; --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,'Liberation Mono','Courier New',monospace;">
<head style="box-sizing: border-box;">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="box-sizing: border-box;">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" style="box-sizing: border-box;">
<meta name="description" content="" style="box-sizing: border-box;">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors" style="box-sizing: border-box;">
<meta name="generator" content="AcelleSystemLayouts" style="box-sizing: border-box;">
<title style="box-sizing: border-box;">1-2-1 column layout</title>
<!-- Bootstrap core CSS --><link href="css/bootstrap.min.css" rel="stylesheet" style="box-sizing: border-box;">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" style="box-sizing: border-box;">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" style="box-sizing: border-box;">
<link rel="stylesheet" type="text/css" id="u0" href="http://localhost:5500/dist/iframe/tinymce/skins/ui/oxide-dark/skin.min.css" style="box-sizing: border-box;">
<link rel="stylesheet" type="text/css" id="u1" href="http://localhost:5500/dist/iframe/tinymce/skins/ui/oxide-dark/content.inline.min.css" style="box-sizing: border-box;">
</head>
<body class="builderjs-layout" spellcheck="false" style="box-sizing: border-box; margin: 0; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'; font-size: 1rem; font-weight: 400; line-height: 1.5; color: #212529; text-align: left; background-color: #fff;">    
    <div builder-element="BlockElement" builder-container="" builder-wrapper="" class="container" style="box-sizing: border-box; width: 100%; padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto;">
      <div builder-element="BlockElement" builder-draggable="" class="py-3 px-3" style="box-sizing: border-box; padding-top: 1rem!important; padding-right: 1rem!important; padding-bottom: 1rem!important; padding-left: 1rem!important;">
        <div class="row" style="box-sizing: border-box; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; margin-right: -15px; margin-left: -15px;">
          <div class="col-12 col-sm-6 col-md-6 text-center text-sm-left" style="box-sizing: border-box; position: relative; width: 100%; padding-right: 15px; padding-left: 15px; -ms-flex: 0 0 100%; flex: 0 0 100%; max-width: 100%; text-align: center!important;">
            <img builder-element="" src="image/logo.png" width="200px" style="box-sizing: border-box; vertical-align: middle; border-style: none;">
</div>
          <div class="col-12 col-sm-6 col-md-6 py-3" style="box-sizing: border-box; position: relative; width: 100%; padding-right: 15px; padding-left: 15px; -ms-flex: 0 0 100%; flex: 0 0 100%; max-width: 100%; padding-top: 1rem!important; padding-bottom: 1rem!important;">
            <div class="text-center ml-auto text-sm-right" style="box-sizing: border-box; margin-left: auto!important; text-align: center!important;">
              <a builder-element="" builder-inline-edit="" href="" style="box-sizing: border-box; text-decoration: none; background-color: transparent; color: #333;">Open in your browser</a>
            </div>
          </div>
        </div>
      </div>

      <div builder-element="BlockElement" builder-draggable="" class="py-3 px-3" style="box-sizing: border-box; padding-top: 1rem!important; padding-right: 1rem!important; padding-bottom: 1rem!important; padding-left: 1rem!important;">
        <h1 builder-element="" builder-inline-edit="" class="display-4 text-center" style="box-sizing: border-box; margin-top: 0; margin-bottom: .5rem; font-size: 3.5rem; font-weight: 300; line-height: 1.2; text-align: center!important;">Lorem ipsum dolor</h1>
        <h5 builder-element="" builder-inline-edit="" class="text-center font-weight-normal mt-1 mb-3 text-muted" style="box-sizing: border-box; line-height: 1.2; font-size: 1.25rem; margin-top: .25rem!important; margin-bottom: 1rem!important; text-align: center!important; font-weight: 400!important; color: #6c757d!important;">Nunc pulvinar turpis sed pellentesque aliquet</h5>
        <p builder-element="" builder-inline-edit="" class="" id="mce_0" style="box-sizing: border-box; margin-top: 0; margin-bottom: 1rem; position: relative;" spellcheck="false">Vestibulum id convallis ligula. Maecenas tellus erat, porta in augue eget, pretium aliquet neque. Nunc pulvinar turpis sed pellentesque aliquet. Sed ullamcorper, tellus eu viverra tincidunt, quam justo pellentesque est, et gravida justo eros vitae turpis. Mauris molestie id nisi in ultrices. Curabitur tellus ex, pretium nec dui ut, feugiat semper ipsum. Donec porttitor congue blandit. Pellentesque in purus nulla. Integer ut turpis purus. Nunc nec efficitur nunc.</p>
      </div>

      <div builder-element="BlockElement" builder-draggable="" class="py-3 px-3" style="box-sizing: border-box; padding-top: 1rem!important; padding-right: 1rem!important; padding-bottom: 1rem!important; padding-left: 1rem!important;">
        <div class="" style="box-sizing: border-box;">
          <img builder-element="" class="" src="image/banner_1920_640.png" width="100%" style="box-sizing: border-box; vertical-align: middle; border-style: none;">
</div>
        <h2 builder-element="" builder-inline-edit="" class="mt-3" style="box-sizing: border-box; margin-bottom: .5rem; font-weight: 500; line-height: 1.2; font-size: 2rem; margin-top: 1rem!important;">Lorem ipsum dolor</h2>
        <p builder-element="" builder-inline-edit="" style="box-sizing: border-box; margin-top: 0; margin-bottom: 1rem;">Vestibulum id convallis ligula. Maecenas tellus erat, porta in augue eget, pretium aliquet neque.
            Nunc pulvinar turpis sed pellentesque aliquet. Sed ullamcorper, tellus eu viverra tincidunt,
            quam justo pellentesque est, et gravida justo eros vitae turpis. Mauris molestie id nisi in ultrices.
            Curabitur tellus ex, pretium nec dui ut, feugiat semper ipsum. Donec porttitor congue blandit.
            Pellentesque in purus nulla. Integer ut turpis purus. Nunc nec efficitur nunc.</p>
      </div>
      
      <div builder-element="BlockElement" builder-draggable="" class="py-3 px-3" style="box-sizing: border-box; padding-top: 1rem!important; padding-right: 1rem!important; padding-bottom: 1rem!important; padding-left: 1rem!important;">
        <div class="row" style="box-sizing: border-box; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; margin-right: -15px; margin-left: -15px;">
          <div class="col-md-6" style="box-sizing: border-box; position: relative; width: 100%; padding-right: 15px; padding-left: 15px;">
            <div style="box-sizing: border-box;"><img builder-element="" builder-inline-edit="" class="my-2" src="image/1_2_placeholder.png" width="100%" style="box-sizing: border-box; vertical-align: middle; border-style: none; margin-top: .5rem!important; margin-bottom: .5rem!important;"></div>
            <h3 builder-element="" builder-inline-edit="" class="mt-2 mb-2" style="box-sizing: border-box; font-weight: 500; line-height: 1.2; font-size: 1.75rem; margin-top: .5rem!important; margin-bottom: .5rem!important;">Lorem ipsum dolor</h3>
            <p builder-element="" builder-inline-edit="" style="box-sizing: border-box; margin-top: 0; margin-bottom: 1rem;">Vestibulum id convallis ligula. Maecenas tellus erat, porta in augue eget, pretium aliquet neque.
            Nunc pulvinar turpis sed pellentesque aliquet. Sed ullamcorper, tellus eu viverra tincidunt,
            quam justo pellentesque est, et gravida justo eros vitae turpis.</p>
          </div>
          <div class="col-md-6" style="box-sizing: border-box; position: relative; width: 100%; padding-right: 15px; padding-left: 15px;">
            <div style="box-sizing: border-box;"><img builder-element="" builder-inline-edit="" class="my-2" src="image/1_2_placeholder.png" width="100%" style="box-sizing: border-box; vertical-align: middle; border-style: none; margin-top: .5rem!important; margin-bottom: .5rem!important;"></div>
            <h3 builder-element="" builder-inline-edit="" class="mt-2 mb-2" style="box-sizing: border-box; font-weight: 500; line-height: 1.2; font-size: 1.75rem; margin-top: .5rem!important; margin-bottom: .5rem!important;">Lorem ipsum dolor</h3>
            <p builder-element="" builder-inline-edit="" style="box-sizing: border-box; margin-top: 0; margin-bottom: 1rem;">Vestibulum id convallis ligula. Maecenas tellus erat, porta in augue eget, pretium aliquet neque.
            Nunc pulvinar turpis sed pellentesque aliquet. Sed ullamcorper, tellus eu viverra tincidunt,
            quam justo pellentesque est, et gravida justo eros vitae turpis.</p>
          </div>
        </div>
      </div>
      
      <div builder-element="BlockElement" builder-draggable="" class="py-3 px-3" style="box-sizing: border-box; padding-top: 1rem!important; padding-right: 1rem!important; padding-bottom: 1rem!important; padding-left: 1rem!important;">
        <div style="box-sizing: border-box;"><img builder-element="" class="my-2" src="image/banner_1920_640.png" width="100%" style="box-sizing: border-box; vertical-align: middle; border-style: none; margin-top: .5rem!important; margin-bottom: .5rem!important;"></div>
        <h2 builder-element="" builder-inline-edit="" class="mt-3" style="box-sizing: border-box; margin-bottom: .5rem; font-weight: 500; line-height: 1.2; font-size: 2rem; margin-top: 1rem!important;">Lorem ipsum dolor</h2>
        <p builder-element="" builder-inline-edit="" style="box-sizing: border-box; margin-top: 0; margin-bottom: 1rem;">Vestibulum id convallis ligula. Maecenas tellus erat, porta in augue eget, pretium aliquet neque.
            Nunc pulvinar turpis sed pellentesque aliquet. Sed ullamcorper, tellus eu viverra tincidunt,
            quam justo pellentesque est, et gravida justo eros vitae turpis. Mauris molestie id nisi in ultrices.
            Curabitur tellus ex, pretium nec dui ut, feugiat semper ipsum. Donec porttitor congue blandit.
            Pellentesque in purus nulla. Integer ut turpis purus. Nunc nec efficitur nunc.</p>
      </div>

      <footer builder-element="" builder-draggable="" class="py-3 px-3 text-muted pt-5" style="box-sizing: border-box; display: block; padding-right: 1rem!important; padding-bottom: 1rem!important; padding-left: 1rem!important; padding-top: 3rem!important; color: #6c757d!important;"><div class="" style="box-sizing: border-box;">
          <div class="row" style="box-sizing: border-box; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; margin-right: -15px; margin-left: -15px;">
            <div builder-element="" builder-inline-edit="" class="col-12 col-sm-9 col-md-9 text-center text-sm-left" style="box-sizing: border-box; position: relative; width: 100%; padding-right: 15px; padding-left: 15px; -ms-flex: 0 0 100%; flex: 0 0 100%; max-width: 100%; text-align: center!important;">
              <p class="mb-1" style="box-sizing: border-box; margin-top: 0; margin-bottom: .25rem!important;">Copyright © {CONTACT_NAME}, All rights reserved.</p>
              <p class="mb-0" style="box-sizing: border-box; margin-top: 0; margin-bottom: 0!important;">Our email address is <a href="%7BCONTACT_EMAIL%7D" style="box-sizing: border-box; color: #007bff; text-decoration: none; background-color: transparent;">{CONTACT_EMAIL}</a>. You can <a builder-element="" builder-inline-edit="" href="%7BUPDATE_PROFILE_URL%7D" style="box-sizing: border-box; color: #007bff; text-decoration: none; background-color: transparent;">update your preferences</a> or <a builder-element="" builder-inline-edit="" href="%7BUNSUBSCRIBE_URL%7D" style="box-sizing: border-box; color: #007bff; text-decoration: none; background-color: transparent;">unsubscribe from this list</a>.</p>
            </div>
            <div class="col-12 col-sm-3 col-md-3 py-3 text-center text-sm-right" style="box-sizing: border-box; position: relative; width: 100%; padding-right: 15px; padding-left: 15px; -ms-flex: 0 0 100%; flex: 0 0 100%; max-width: 100%; padding-top: 1rem!important; padding-bottom: 1rem!important; text-align: center!important;">
              <p builder-element="" builder-inline-edit="" class="" style="box-sizing: border-box; margin-top: 0; margin-bottom: 1rem;">
                <a href="#" style="box-sizing: border-box; color: #007bff; text-decoration: none; background-color: transparent;">Back to top</a>
              </p>
            </div>     
          </div>
        </div>
      </footer>
</div>
  

</body>
</html>