        <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Selamat Datang di Website Pemerintah Kab. Bandung">
    <meta name="keywords" content="bandungkab, pemkab, bandung, kab bandung, bandung bedas">
    <link rel="shortcut icon" href="/backend/image/setting/favicon-disdukcasip-kab-bandung.png">
    <!-- Libs CSS -->
    <link rel="stylesheet" href="/backend/themes/dashkit/backend/assets/fonts/feather/feather.css" />
    <link rel="stylesheet" href="/backend/themes/dashkit/backend/assets/libs/flatpickr/dist/flatpickr.min.css" />
    <link rel="stylesheet" href="/backend/themes/dashkit/backend/assets/libs/quill/dist/quill.core.css" />
    <link rel="stylesheet" href="/backend/themes/dashkit/backend/assets/libs/highlightjs/styles/vs2015.css" />
    <!-- Theme CSS -->
    <link rel="stylesheet" href="/backend/themes/dashkit/backend/assets/css/theme.min.css" id="stylesheetLight">
    <link rel="stylesheet" href="/backend/themes/dashkit/backend/assets/css/theme-dark.min.css" id="stylesheetDark">
    <link href="/backend/themes/dashkit/backend/assets/libs/summernote/summernote.css" rel="stylesheet">
  </style>
  <script type="text/javascript" src="/backend/assets/adf9c049/jquery.js"></script>
<title>Pemerintahan Kabupaten Bandung - Error</title>
</head>
<body>

  <div class="preloader">
    <div class="loading">
      <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
  </div>

  <script>
    $(document).ready(function(){
      $(".preloader").fadeOut();
    })
  </script>

  <style type="text/css">
    .preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background-color: #fff;
    }
    .preloader .loading {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      font: 14px arial;
    }
  </style>
 
    	<!doctype html>
	<html class="no-js" lang="">
	<head>
		
		<meta charset="utf-8">
		<meta name="description" content="Flat, Clean, Responsive, admin template built with bootstrap 3">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

		<title>Pemerintahan Kabupaten Bandung - Error - KAB BANDUNG</title>

		<link rel="stylesheet" href="/backend/themes/dashkit/backend/vendor/offline/theme.css">
		<link rel="stylesheet" href="/backend/themes/dashkit/backend/vendor/pace/theme.css">
		<link rel="stylesheet" href="/backend/themes/dashkit/backend/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="/backend/themes/dashkit/backend/css/font-awesome.min.css">
		<link rel="stylesheet" href="/backend/themes/dashkit/backend/css/animate.min.css">
		<link rel="stylesheet" href="/backend/themes/dashkit/backend/css/panel.css">
		<link rel="stylesheet" href="/backend/themes/dashkit/backend/css/skins/palette.4.css" id="skin">
		<link rel="stylesheet" href="/backend/themes/dashkit/backend/css/fonts/style.1.css" id="font">
		<link rel="stylesheet" href="/backend/themes/dashkit/backend/css/main.css">


    <!--[if lt IE 9]>
        <script src="/backend/themes/dashkit/backend/https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="/backend/themes/dashkit/backend/https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="/backend/themes/dashkit/backend/vendor/modernizr.js"></script>

    </head>

    
    <body class="center-wrapper">

    	<div class="center-content text-center">
    		<div class="error-number">404</div>
    		<div class="mg-b-lg">Selamat Anda Menemukan Halaman 404</div>
    		<p>Tidak bisa mengurai request &quot;image/setting/bg.jpg&quot;    		</p>
    	</div>

    	<script src="/backend/themes/dashkit/backend/bootstrap/js/bootstrap.js"></script>
    	<script src="/backend/themes/dashkit/backend/vendor/jquery.easing.min.js"></script>
    	<script src="/backend/themes/dashkit/backend/vendor/jquery.placeholder.js"></script>
    	<script src="/backend/themes/dashkit/backend/vendor/fastclick.js"></script>
    	<script src="/backend/themes/dashkit/backend/vendor/offline/offline.min.js"></script>
    	<script src="/backend/themes/dashkit/backend/vendor/pace/pace.min.js"></script>
    	<script src="/backend/themes/dashkit/backend/js/off-canvas.js"></script>
    	<script src="/backend/themes/dashkit/backend/js/main.js"></script>
    	<script src="/backend/themes/dashkit/backend/js/panel.js"></script>

    	</html>
 

        <!-- JAVASCRIPT
      ================================================== -->
      <!-- Libs JS -->
      <!-- <script src="/backend/themes/dashkit/backend/assets/libs/jquery/dist/jquery.min.js"></script> -->
      <script src="/backend/themes/dashkit/backend/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

      <script src="/backend/themes/dashkit/backend/assets/libs/%40shopify/draggable/lib/es5/draggable.bundle.legacy.js"></script>
      <script src="/backend/themes/dashkit/backend/assets/libs/autosize/dist/autosize.min.js"></script>
      <script src="/backend/themes/dashkit/backend/assets/libs/chart.js/dist/Chart.min.js"></script>
      <script src="/backend/themes/dashkit/backend/assets/libs/dropzone/dist/min/dropzone.min.js"></script>
      <script src="/backend/themes/dashkit/backend/assets/libs/flatpickr/dist/flatpickr.min.js"></script>
      <script src="/backend/themes/dashkit/backend/assets/libs/highlightjs/highlight.pack.min.js"></script>
      <script src="/backend/themes/dashkit/backend/assets/libs/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
      <script src="/backend/themes/dashkit/backend/assets/libs/list.js/dist/list.min.js"></script>
      <script src="/backend/themes/dashkit/backend/assets/libs/quill/dist/quill.min.js"></script>
      <script src="/backend/themes/dashkit/backend/assets/libs/select2/dist/js/select2.full.min.js"></script>
      <script src="/backend/themes/dashkit/backend/assets/libs/chart.js/Chart.extension.js"></script>
      <script src="/backend/themes/dashkit/backend/assets/js/theme.min.js"></script>
      <script src="/backend/themes/dashkit/backend/assets/js/dashkit.min.js"></script>
      <script src="/backend/themes/dashkit/backend/assets/libs/summernote/summernote.min.js"></script>

      <script>
          // START: Summernote
          $(document).ready(function() {
            $('.summernote').summernote({
              height: 350,
              tabsize: 4,
              callbacks: {
                onImageUpload: function(files, editor, welEditable) {
                  sendFile(files[0], editor, welEditable);
                },
                onMediaDelete : function(target) {
                  deleteFile(target[0].src);
                }
              }
            });

            function sendFile(file, editor, welEditable) {
              data = new FormData();
              data.append("file", file);
              $.ajax({
                data: data,
                type: "POST",
                url: "https://bandungkab.go.id/backend/page/upload",
                cache: false,
                contentType: false,
                processData: false,
                success: function(url) {
                    // swal("Sukses","Berhasil! Upload Gambar, Tambahkan ?");
                    $('.summernote').summernote('insertImage', url);
                  }
                });
            }

            function deleteFile(src) {
              $.ajax({
                data: {src : src},
                type: "POST",
                url: ""+"/post/upload",
                cache: false,
                success: function(resp) {
                  console.log(resp);
                }
              });
            }
          });
        // END: Summernote
        
        </script>
        
        </body>
        </html>
