<!DOCTYPE html>
<html lang="id">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pemerintahan Kabupaten Toba</title>
    {literal}
    <link rel="shortcut icon" href="assets/images/setting/logo-disdukcasip-kab-toba.png" type="image/png" />
    <!-- Styles -->
    <link href="assets/libs/semantic/semantic.min.css" rel="stylesheet">
    <link href="assets/libs/plugins/icon/icon.min.css" rel="stylesheet">
    <link href="assets/css/app49004900.css?id=931f20a5812b52186cb7" rel="stylesheet">
    <link href="assets/css/calendar.min.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.css" rel="stylesheet">
    <link href="assets/css/landing-page-red.css" rel="stylesheet">
    <link href="assets/libs/ajax/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/libs/ajax/animate.css/4.1.1/animate.min.css" />
    <style>
        [wire\:loading] {
            display: none;
        }

        [wire\:offline] {
            display: none;
        }

        [wire\:dirty]:not(textarea):not(input):not(select) {
            display: none;
        }
    </style>
    <!-- Livewire Scripts -->

    <script src="assets/libs/livewire/livewire5dd7.js?id=d7d975b5d122717a1ee0" data-turbolinks-eval="false"></script>
    <script data-turbolinks-eval="false">
        if (window.livewire) {
            console.warn('Livewire: It looks like Livewire\'s @livewireScripts JavaScript assets have already been loaded. Make sure you aren\'t loading them twice.')
        }

        window.livewire = new Livewire();
        window.livewire_app_url = '';
        window.livewire_token = 'Ev61TDc3JIOmHIJlqVr1PD8i9OJdtEfqfislCWPy';

        /* Make Alpine wait until Livewire is finished rendering to do its thing. */
        window.deferLoadingAlpine = function (callback) {
            window.addEventListener('livewire:load', function () {
                callback();
            });
        };

        document.addEventListener("DOMContentLoaded", function () {
            window.livewire.start();
        });

        var firstTime = true;
        document.addEventListener("turbolinks:load", function () {
            /* We only want this handler to run AFTER the first load. */
            if (firstTime) {
                firstTime = false;
                return;
            }

            window.livewire.restart();
        });

        document.addEventListener("turbolinks:before-cache", function () {
            document.querySelectorAll('[wire\\:id]').forEach(function (el) {
                const component = el.__livewire;

                const dataObject = {
                    data: component.data,
                    events: component.events,
                    children: component.children,
                    checksum: component.checksum,
                    locale: component.locale,
                    name: component.name,
                    errorBag: component.errorBag,
                    redirectTo: component.redirectTo,
                };

                el.setAttribute('wire:initial-data', JSON.stringify(dataObject));
            });
        });
    </script>
    <style type="text/css">
        .se-action i {
            color: white !important;
        }

        .se-action:hover i {
            color: grey !important;
        }

        .ui.table.se>tbody>tr>td {
            border-top: 1px solid rgba(34, 36, 38, .1);
        }

        .select2-container {
            width: 100% !important;
        }

        .select2-container .select2-selection--single {
            height: 40px;
        }

        .select2-container .select2-selection--single .select2-selection__rendered {
            padding-left: 13px;
            padding-top: 4px;
        }

        .select2-container--default .select2-selection--single .select2-selection__arrow {
            top: 7px;
            right: 9px;
        }

        .select2-container--default .select2-selection--multiple .select2-selection__rendered li input {
            width: 9.75em !important;
            margin-top: 5px;
        }

        .select2-container--default .select2-selection--multiple .select2-selection__choice {
            padding: 8px 5px;
        }

        .ui.segment>div.sixteen.wide.column {
            margin-bottom: 20px
        }

        .ui.menu.landing-sidebar {
            background-color: #da1616;
        }

        ul#menu {
            padding-left: 4%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            max-height: 100vh;
        }

        #cyclist-boy {
            position: absolute;
            bottom: 5%;
            width: 30%;
            left: 20%;
            height: auto;
        }

        .bg-wrapper {
            position: absolute;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
        }

        #city-animate {
            height: 100%;
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
            margin: 0;
            background-size: cover !important;
            opacity: 0.8;
            /* filter: blur(0.21px); */
        }

        .city-animate {
            animation: 64s linear 0s normal none infinite running bg_slide;
            max-height: 100vh !important;
            background-size: 40% !important;
            background-position: left bottom;
            background-repeat: repeat-x !important;
        }

        @keyframes bg_slide {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -1440px 0;
            }
        }

        .svg-section {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }


        #character {
            -webkit-animation: bike 1s ease-in-out 0s infinite alternate;
            animation: bike 1s ease-in-out 0s infinite alternate;
            transform-origin: bottom;
            transform-box: fill-box;

        }

        @-webkit-keyframes bike {
            0% {
                -webkit-transform: rotateX(0deg);
                transform: rotateX(0deg);
            }

            100% {
                -webkit-transform: rotateX(20deg);
                transform: rotateX(20deg);
            }
        }

        @keyframes bike {
            0% {
                -webkit-transform: rotateX(0deg);
                transform: rotateX(0deg);
            }

            100% {
                -webkit-transform: rotateX(20deg);
                transform: rotateX(20deg);
            }
        }

        #cloud1 {
            position: absolute;
            left: 20%;
            width: 10%;
            top: 10%;
            opacity: 0.8;
            height: auto;
            animation: cloud 3s ease-in-out 0s infinite alternate;

        }

        @keyframes cloud {
            from {
                left: 20%;
            }

            to {
                left: 22%;
            }
        }

        svg#cloud2 {
            position: absolute;
            left: 50%;
            width: 20%;
            top: 20%;
            height: auto;
            animation: cloud2 4s ease-in-out 0s infinite alternate;

        }

        @keyframes cloud2 {
            from {
                left: 50%;
            }

            to {
                left: 45%;
            }
        }

        svg#cloud3 {
            position: absolute;
            right: 10%;
            width: 15%;
            top: 15%;
            opacity: 0.7;
            height: auto;
        }

        #right-wheel {
            -webkit-animation: wheel-rotation 1.5s linear 0s infinite forwards;
            animation: wheel-rotation 1.5s linear 0s infinite forwards;
            -webkit-transform-origin: center;
            transform-origin: center;
            transform-box: fill-box;
        }

        @keyframes wheel-rotation {
            0% {
                -webkit-transform: rotateZ(0deg);
                transform: rotateZ(0deg);
            }

            100% {
                -webkit-transform: rotateZ(360deg);
                transform: rotateZ(360deg);
            }
        }


        @import url("https://fonts.googleapis.com/css?family=Comfortaa|Ubuntu");

        body {
            font-family: "Comfortaa";
            font-size: 12px;
        }

        /*tooltip Box*/
        .con-tooltip {
            position: relative;
            background: #FFFFFF;
            border-radius: 9px;
            padding: 0 40px;
            margin: 10px;
            display: inline-block;
            transition: all 0.3s ease-in-out;
            cursor: default;
        }

        /*tooltip */
        .tooltip {
            visibility: hidden;
            z-index: 1;
            opacity: 0.4;
            width: 180%;
            padding: 5px 9px;
            color: #FFFFFF;
            position: absolute;
            top: -95%;
            left: -33%;
            border-radius: 9px;
            transform: translateY(9px);
            transition: all 0.3s ease-in-out;
            box-shadow: 0 0 3px rgb(56 54 54 / 86%);
            background: #df0303;
            font-size: 15px;
        }

        .dua-line {
            top: -77%;
        }
        .satu-line {
            top: -47%;
        }

        /* tooltip  after*/
        .tooltip::after {
            content: " ";
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 12px 12.5px 0 12.5px;
            border-color: #df0303 transparent transparent transparent;
            position: absolute;
            left: 40%;
        }

        .con-tooltip:hover .tooltip {
            visibility: visible;
            transform: translateY(-10px);
            opacity: 1;
            transition: 0.3s linear;
            animation: odsoky 1s ease-in-out infinite alternate;
        }

        @keyframes odsoky {
            0% {
                transform: translateY(6px);
            }

            100% {
                transform: translateY(1px);
            }
        }

        /*hover ToolTip*/
        .top:hover {
            transform: translateY(-6px);
        }

        .bottom:hover {
            transform: translateY(6px);
        }

        .bottom .tooltip {
            top: 115%;
            left: -20%;
        }

        .bottom .tooltip::after {
            top: -25%;
            left: 40%;
            transform: rotate(180deg);
        }

        .bg-video-wrap {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100vh;
            background: url(assets/images/setting/20181014.png) no-repeat center center/cover;
        }

        video {
            min-width: 100%;
            min-height: 100vh;
            z-index: 1;
        }

        .overlay {
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            background-image: linear-gradient(45deg, rgba(0, 0, 0, .3) 50%, rgba(0, 0, 0, .7) 50%);
            background-size: 3px 3px;
            z-index: 2;
        }
        @media all and (min-width:320px) and (max-width: 480px) {
  .logo-text {
    width: 300px;
  }
  .tooltip {
            width: 120%;
            top: -75%;
            left: -10%;
            font-size: 10px;
        }
.dua-line {
    top: -57%;
}
.satu-line {
    top: -35%;
}
}
        @media all and (min-width:0px) and (max-width: 319px) {
  .logo-text {
    width: 200px;
  }
  .tooltip {
            width: 100%;
            top: -70%;
            left: -8%;
            font-size: 8px;
        }
    .dua-line {
        top: -50%;
    }
    .satu-line {
        top: -30%;
    }
    .bg-wrapper {
                position: absolute;
                overflow: hidden;
                width: 100%;
                height: 100vh;
            }
    video {
               min-width: 100%;
               min-height: 100vh;
                z-index: 1;
            }
    }
    </style>
    {/literal}
</head>

<body>
    
    <div id="app" class="pusher">
        <div class="bg-wrapper row">
           <div class="bg-video-wrap">
             <video src="assets/images/setting/intro.mp4" loop muted autoplay/>
              <div class="overlay">
              </div>
            </div>
        </div>
        <div class="ui container">
            <div class="search-box row">
                <div class="ui left icon input">
                    <!--<input type="text" placeholder="Cari" class="search" id="search">-->
                    <!--<i class="search icon"></i>-->
                </div>
            </div>
        </div> 
        <div class="container">
            <div class="text-center">
                <img src="assets/images/setting/logo-disdukcasip-kab-toba.png"
                    class="compact animate__animated animate__zoomIn animate__slow" width="150px" >
                <img src="assets/images/setting/intro-toba.png"
                    class="compact animate__animated animate__zoomIn animate__slow logo-text">
            </div>
            <div class="menu-bar row mb-3">
                <ul id="menu">
                    <li class="menubar parent con-tooltip top animate__animated animate__backInDown">
                        <a class="delay-demo" href="https:/tobakab.go.id/beranda" >
                            <img src="assets/images/menu/beranda.svg" alt=""></a>
                        <span class="title">Beranda</span>
                        <div class="tooltip dua-line">
                            <p>Portal Utama Kabupaten Toba</p>
                        </div>
                    </li>
                    <li class="menubar parent con-tooltip top animate__animated animate__backInDown">
                        <a class="delay-demo" href="https://covid19.tobakab.go.id">
                            <img src="assets/images/menu/covid.svg" alt=""></a>
                        <span class="title">Kawal COVID</span>
                        <div class="tooltip dua-line">
                            <p>Peta Sebaran Covid-19 Kabupaten Toba</p>
                        </div>
                    </li>
                    <li class="menubar parent con-tooltip top animate__animated animate__backInDown">
                        <a class="delay-demo" href="https://jdih.tobakab.go.id">
                            <img src="assets/images/menu/jdih.svg" alt=""></a>
                        <span class="title">JDIH</span>
                        <div class="tooltip">
                            <p>Jaringan Dokumentasi dan Informasi Hukum</p>
                        </div>
                    </li>
                    <li class="menubar parent con-tooltip top animate__animated animate__backInDown">
                        <a class="delay-demo" href="https://jdih-dprd.tobakab.go.id">
                            <img src="assets/images/menu/jdih-dprd.svg" alt=""></a>
                        <span class="title">JDIH DPRD</span>
                        <div class="tooltip" style="top: -115%;">
                            <p>Jaringan Dokumentasi dan Informasi Hukum DPRD</p>
                        </div>
                    </li>
                    <li class="menubar parent con-tooltip top animate__animated animate__backInDown">
                        <a class="delay-demo" href="https://epegawai.tobakab.go.id">
                            <img src="assets/images/menu/pegawai.svg" alt=""></a>
                        <span class="title">E-Pegawai</span>
                        <div class="tooltip">
                            <p>E-Pegawai Pemerintah Kabupaten Toba</p>
                        </div>
                    </li>
                    <li class="menubar parent con-tooltip top animate__animated animate__backInDown">
                        <a class="delay-demo" href="https://ekeuangan.tobakab.go.id">
                            <img src="assets/images/menu/keuangan.svg" alt=""></a>
                        <span class="title">E-Keuangan</span>
                        <div class="tooltip">
                            <p>E-Budgetting Pemerintah Kabupaten Toba</p>
                        </div>
                    </li>
                    <li class="menubar parent con-tooltip top animate__animated animate__backInDown">
                        <a class="delay-demo" href="https://eperencanaan.tobakab.go.id">
                            <img src="assets/images/menu/planning.svg" alt=""></a>
                        <span class="title">E-Perancanaan</span>
                        <div class="tooltip">
                            <p>E-Planning Pemerintah Kabupaten Toba</p>
                        </div>
                    </li>
                    <li class="menubar parent con-tooltip top animate__animated animate__backInDown">
                        <a class="delay-demo" href="https://lppd.tobakab.go.id">
                            <img src="assets/images/menu/lppd.svg" alt=""></a>
                        <span class="title">E-LPPD</span>
                        <div class="tooltip dua-line">
                            <p>E-LPPD Kabupaten Toba</p>
                        </div>
                    </li>
                    <li class="menubar parent con-tooltip top animate__animated animate__backInDown">
                        <a class="delay-demo" href="https://www.lapor.go.id">
                            <img src="assets/images/menu/pengaduan.svg" alt=""></a>
                        <span class="title">LAPOR</span>
                        <div class="tooltip dua-line">
                            <p>Layanan Aspirasi dan Pengaduan Online</p>
                        </div>
                    </li>
                    <li class="menubar parent con-tooltip top animate__animated animate__backInDown">
                        <a class="delay-demo" href="https://opd.tobakab.go.id">
                            <img src="assets/images/menu/situs-opd.svg" alt=""></a>
                        <span class="title">Website OPD</span>
                        <div class="tooltip dua-line">
                            <p>Organisasi Perangkat Daerah</p>
                        </div>
                    </li>
                    <li class="menubar parent con-tooltip top animate__animated animate__backInDown">
                        <a class="delay-demo" href="https://dekranasda.tobakab.go.id">
                            <img src="assets/images/menu/dekranasda.svg" alt=""></a>
                        <span class="title">DEKRANASDA</span>
                        <div class="tooltip dua-line">
                            <p>Dewan Kerajinan Nasional Daerah</p>
                        </div>
                    </li>
                    <li class="menubar con-tooltip top animate__animated animate__backInDown">
                        <a class="delay-demo" href="https://prp2.tobakab.go.id"><img src="assets/images/menu/prp.svg"
                                alt="PRP"></a>
                        <span class="title">PRP2</span>
                        <div class="tooltip">
                            <p>Progress Report Pengendalian Pembangunan</p>
                        </div>
                    </li>
                    <li class="menubar con-tooltip top animate__animated animate__backInDown">
                        <a class="delay-demo" href="https://mail.tobakab.go.id"><img src="assets/images/menu/webmail.svg"
                                alt="Webmail"></a>
                        <span class="title">Webmail</span>
                        <div class="tooltip satu-line">
                            <p>Webmail</p>
                        </div>
                    </li>
                    <li class="menubar con-tooltip top animate__animated animate__backInDown">
                        <a class="delay-demo" href="https://rsudporsea.tobakab.go.id"><img src="assets/images/menu/rsud.svg"
                                alt="RSUD Prosea"></a>
                        <span class="title">RSUD</span>
                        <div class="tooltip dua-line">
                            <p>Rumah Sakit Umum Daerah Porsea</p>
                        </div>
                    </li>
                    <li class="menubar parent con-tooltip top animate__animated animate__backInDown">
                        <a class="delay-demo" href="http://pkk.tobakab.go.id"><img src="assets/images/menu/pkk.svg"
                                alt="PKK"></a>
                        <span class="title">TP PKK</span>
                        <div class="tooltip">
                            <p>Pemberdayaan Kesejahteraan Keluarga
                                </p>
                        </div>
                    </li>
                    <li class="menubar parent con-tooltip top animate__animated animate__backInDown">
                        <a class="delay-demo" href="https://tobakab.go.id/testimonial/ujicoba-e-dasawisma-toba/"><img src="assets/images/menu/Logo-PKK.png"
                                alt="E-DASAWISMA"></a>
                        <span class="title">E-DASAWISMA</span>
                        <div class="tooltip dua-line">
                            <p>E-Dasawisma Kabupaten Toba</p>
                        </div>
                    </li>
                    <li class="menubar con-tooltip top animate__animated animate__backInDown">
                        <a class="delay-demo" href="http://lpse.tobakab.go.id"><img src="assets/images/menu/lpse.png"
                                alt="LPSE"></a>
                        <span class="title">LPSE</span>
                        <div class="tooltip dua-line">
                            <p>Sistem Pengadaan Secara Elektronik</p>
                        </div>
                    </li>
                    <li class="menubar parent con-tooltip top animate__animated animate__backInDown">
                        <a class="delay-demo" href="https://sicantikui.layanan.go.id">
                            <img src="assets/images/menu/sicantik2.png" alt=""></a>
                        <span class="title">SICANTIK</span>
                        <div class="tooltip">
                            <p>Penanaman Modal dan Perizinan Terpadu</p>
                        </div>
                    </li>
                    </ul>
            </div>
            <div class="ui container center aligned" style="margin-top: 3rem;">
                <a href="https://tobakab.go.id/beranda" target="_blank"
                    class="huge ui white basic button very padded animate__animated animate__flipInX animate__delay-3s">Halaman
                    Beranda</a>
            </div>
        </div>
        

        <div class="container-radio" style="margin: 3rem 0 3rem 0;">
            <div class="row justify-content-center mt-5">
                <div class="col-12">
                    <div class="title-radio">
                       <h3 style="font-family: Arial, Helvetica, sans-serif;">Streaming Radio Pemerintah Kabupaten Toba</h3>
                    </div>
                    <div class="radio-pemkabdairi">
                        <iframe style="width: 100%; min-height: 150px; border: 0;"
                            src="https://radio.dairikab.go.id/public/radio_pemerintah_kabupaten_dairi/embed"
                            frameborder="0" allow="autoplay" id="streaming_radio"></iframe>
                    </div>
                </div>
            </div>
        </div>
        
        <footer>
            <div class="row p-3 text-center" style="background-color: black; padding: 1rem;">
              <div class="col">
                <p class="mb-0" style="color: #fff;">
                  <b
                    >&nbsp;Copyright ©2021 DISKOMINFO TOBA. All rights reserved</b
                  >
                </p>
              </div>
            </div>
          </footer>
    </div>
    </div>

{literal}
    <script src="assets/libs/ajax/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/libs/semantic/semantic.min.js"></script>
    <script src="assets/js/libs66546654.js?id=0c59281098d639f507c8"></script>
    <script src="assets/js/visibility.js"></script>
    <script src="assets/js/sidebar.min.js"></script>
    <script src="assets/js/jquery.zoom.min.js"></script>
    <script src="assets/js/appd949d949.js?id=752d7b64ead23e946b92"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/libs/ajax/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script type="text/javascript" src="assets/js/collapse.js"></script>
    <script type="text/javascript" src="assets/js/jquery.bpopup.min.js"></script>
    <script src="assets/js/app.js"></script>

    <script type="text/javascript">
        window.baseURL = 'index-2.html';
        $('.ui.dropdown').dropdown();
        $(".zoom").zoom();

        $('ul[id="submenu"] a').on('click', function () {
            if ($(this).attr('href') === '#maintenancePSE') {
                $('#NotifikasiBox').bPopup();
            }
        });

        $('.ui.sidebar').sidebar('attach events', '.landing-sidebar');

        $('.menubar.parent').click(function () {

            if (!$(this).next().hasClass('in')) {
                $('.content.column-full').removeClass('in');
                $('.content.column-full').prop('aria-expanded', false);
            }

            if (matchMedia("(max-width: 500px)").matches) {
                a = parseInt($(this).position().left);
            } else {
                a = parseInt($(this).position().left) - 30;
            }
            addRule(".well#callouts--top:after", "left: " + a + "px;")

        });
        $(window).scroll(function () {
            $(".menubar.shrink").show();
            if (matchMedia("(max-width: 500px)").matches) {
                if ($(window).scrollTop() >= 80) {
                    $(".menubar.shrink").hide();
                }
            } else {
                if ($(window).scrollTop() >= 100) {
                    $(".menubar.shrink").hide();
                }
            }
        });

    </script>
    {/literal}
</body>

</html>