<div id="aksesibilitas" class="attn">
    <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 14 14" height="32" width="32">
      <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="7" cy="2.5" r="2" />
        <path d="M2.5 5a7.5 7.5 0 0 0 9 0" />
        <path d="M8.5 6.33v4.17h-3V6.33M5.5 10.5v3M8.5 10.5v3" />
      </g>
    </svg>
  </div>
  <div class="aksesibilitas-menu">
    <div class="aksesibilitas-header">
      <h4>Aksesibilitas</h4>
      <div id="aksesibilitas_close">
        <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 14 14" height="32" width="32">
          <g fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9.12 4.88 4.88 9.12M4.88 4.88l4.24 4.24" />
            <rect x=".5" y=".5" width="13" height="13" rx="3" />
          </g>
        </svg>
      </div>
    </div>
    <div class="aksesibilitas-body">
      <div id="aks_contrast">
        <svg class="aksi-adjust" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 14 14" height="32" width="32">
          <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
            <path
              d="M7 .5v1M7 12.5v1M1.5 7h-1M3.11 10.89l-.71.71M3.11 3.11 2.4 2.4M7 3.5a3.5 3.5 0 0 0 0 7ZM12.5 7h1M10.89 10.89l.71.71M10.89 3.11l.71-.71" />
          </g>
        </svg>
        <span>Kontras</span>

        <i class="indicator">
          <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 14 14" height="14" width="14">
            <g>
              <circle cx="7" cy="7" r="6.5" fill="currentColor" stroke="currentColor" stroke-linecap="round"
                stroke-linejoin="round"></circle>
              <path d="M4,8,6.05,9.64a.48.48,0,0,0,.4.1.5.5,0,0,0,.34-.24L10,4" fill="none" stroke="#fff"
                stroke-linecap="round" stroke-linejoin="round"></path>
            </g>
          </svg>
        </i>
        <section>
          <div></div>
          <div></div>
          <div></div>
        </section>
      </div>
      <div id="aks_saturation">
        <svg class="aksi-tint" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 14 14" height="32" width="32">
          <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
            <path
              d="M12 9C12 5.5 7 .5 7 .5S2 5.5 2 9a4.77 4.77 0 0 0 5 4.5A4.77 4.77 0 0 0 12 9ZM7 .5v13M9.5 12.9V3.44" />
          </g>
        </svg>
        <span>Saturasi</span>
        <i class="indicator">
          <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 14 14" height="14" width="14">
            <g>
              <circle cx="7" cy="7" r="6.5" fill="currentColor" stroke="currentColor" stroke-linecap="round"
                stroke-linejoin="round"></circle>
              <path d="M4,8,6.05,9.64a.48.48,0,0,0,.4.1.5.5,0,0,0,.34-.24L10,4" fill="none" stroke="#fff"
                stroke-linecap="round" stroke-linejoin="round"></path>
            </g>
          </svg>
        </i>
        <section>
          <div></div>
          <div></div>
          <div></div>
        </section>
      </div>
      <div id="aks_tts">
        <div>
          <svg class="aksi-volume-up" style="display: none;" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 14 14"
            height="32" width="32">
            <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
              <path
                d="M3 5H1.5a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1H3ZM3 9l3.91 2.81a1 1 0 0 0 1 .08A1 1 0 0 0 8.5 11V3a1 1 0 0 0-.5-.89 1 1 0 0 0-1 .08L3 5M12.5 4a4.38 4.38 0 0 1 1 3 6.92 6.92 0 0 1-1 3.5M10.5 5.5A2.19 2.19 0 0 1 11 7a2.19 2.19 0 0 1-.5 1.5" />
            </g>
          </svg>
          <svg class="aksi-volume-mute" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 14 14" height="32" width="32">
            <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
              <path
                d="m.5 13.5 13-13M4.5 5H3a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h1.5ZM10 4V3a1 1 0 0 0-.55-.89 1 1 0 0 0-1 .08L4.5 5M6.67 10.56l1.74 1.25a1 1 0 0 0 1 .08A1 1 0 0 0 10 11V7M4.5 9l.29.21" />
            </g>
          </svg>
        </div>
        <span>Pembaca Layar</span>
        <i class="indicator">
          <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 14 14" height="14" width="14">
            <g>
              <circle cx="7" cy="7" r="6.5" fill="currentColor" stroke="currentColor" stroke-linecap="round"
                stroke-linejoin="round"></circle>
              <path d="M4,8,6.05,9.64a.48.48,0,0,0,.4.1.5.5,0,0,0,.34-.24L10,4" fill="none" stroke="#fff"
                stroke-linecap="round" stroke-linejoin="round"></path>
            </g>
          </svg>
        </i>
        <section>
          <div></div>
        </section>
      </div>
      <div id="aks_dyslexia">
        <div>
          <strong>D</strong>
          <svg xmlns="https://www.w3.org/2000/svg" viewBox="-0.5 -0.5 15 15" height="16" width="16" stroke-width="2">
            <path d="m.5 8.55 2.73 3.51a1 1 0 0 0 .78.39 1 1 0 0 0 .78-.36L13.5 1.55" fill="none" stroke="currentColor"
              stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </div>
        <span>Ramah Disleksia</span>
        <i class="indicator">
          <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 14 14" height="14" width="14">
            <g>
              <circle cx="7" cy="7" r="6.5" fill="currentColor" stroke="currentColor" stroke-linecap="round"
                stroke-linejoin="round"></circle>
              <path d="M4,8,6.05,9.64a.48.48,0,0,0,.4.1.5.5,0,0,0,.34-.24L10,4" fill="none" stroke="#fff"
                stroke-linecap="round" stroke-linejoin="round"></path>
            </g>
          </svg>
        </i>
        <section>
          <div></div>
          <div></div>
        </section>
      </div>

      <div id="aks_font_size">
        <div>
          <svg class="aksi-font" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 14 14" height="32" width="32">
            <g fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round">
              <path
                d="m6.5 12.5 3.14-7.33a.39.39 0 0 1 .72 0l3.14 7.33M7.91 9.21h4.18M.5 12.5 5.07 1.84a.57.57 0 0 1 1 0L7 3.94M2.55 7.72H5" />
            </g>
          </svg>
        </div>
        <span>Perbesar Teks</span>
        <i class="indicator">
          <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 14 14" height="14" width="14">
            <g>
              <circle cx="7" cy="7" r="6.5" fill="currentColor" stroke="currentColor" stroke-linecap="round"
                stroke-linejoin="round"></circle>
              <path d="M4,8,6.05,9.64a.48.48,0,0,0,.4.1.5.5,0,0,0,.34-.24L10,4" fill="none" stroke="#fff"
                stroke-linecap="round" stroke-linejoin="round"></path>
            </g>
          </svg>
        </i>
        <section>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </section>
      </div>
      <div id="aks_letter_spacing">
        <div>
          <svg class="aksi-font-spacing" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 14 14" height="32" width="32">
            <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
              <path d="M11.5 7h-9M5 4.5 2.5 7 5 9.5M9 4.5 11.5 7 9 9.5M.5.5v13M13.5.5v13" />
            </g>
          </svg>
        </div>
        <span>Jarak Huruf</span>
        <i class="indicator">
          <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 14 14" height="14" width="14">
            <g>
              <circle cx="7" cy="7" r="6.5" fill="currentColor" stroke="currentColor" stroke-linecap="round"
                stroke-linejoin="round"></circle>
              <path d="M4,8,6.05,9.64a.48.48,0,0,0,.4.1.5.5,0,0,0,.34-.24L10,4" fill="none" stroke="#fff"
                stroke-linecap="round" stroke-linejoin="round"></path>
            </g>
          </svg>
        </i>
        <section>
          <div></div>
          <div></div>
          <div></div>
        </section>
      </div>
      <div id="aks_line_height">
        <div>
          <svg class="aksi-line-height" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 14 14" height="32" width="32">
            <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
              <path d="M7 11.5v-9M9.5 5 7 2.5 4.5 5M9.5 9 7 11.5 4.5 9M13.5.5H.5M13.5 13.5H.5" />
            </g>
          </svg>
        </div>
        <span>Jarak Baris</span>
        <i class="indicator">
          <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 14 14" height="14" width="14">
            <g>
              <circle cx="7" cy="7" r="6.5" fill="currentColor" stroke="currentColor" stroke-linecap="round"
                stroke-linejoin="round"></circle>
              <path d="M4,8,6.05,9.64a.48.48,0,0,0,.4.1.5.5,0,0,0,.34-.24L10,4" fill="none" stroke="#fff"
                stroke-linecap="round" stroke-linejoin="round"></path>
            </g>
          </svg>
        </i>
        <section>
          <div></div>
          <div></div>
          <div></div>
        </section>
      </div>
      <div id="aks_text_align">
        <div>
          <svg class="aksi-align-left" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 14 14" height="32" width="32">
            <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
              <path d="M.5 1h13M.5 4h10M.5 7h7M.5 13h13M.5 10h10" />
            </g>
          </svg>
          <svg class="aksi-align-right" style="display: none;" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 14 14"
            height="32" width="32">
            <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
              <path d="M13.5 1H.5M13.5 4h-10M13.5 7h-7M13.5 13H.5M13.5 10h-10" />
            </g>
          </svg>
          <svg class="aksi-align-center" style="display: none;" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 14 14"
            height="32" width="32">
            <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
              <path d="M.5 1h13M2 4h10M3.5 7h7M.5 13h13M2 10h10" />
            </g>
          </svg>
          <svg class="aksi-align-justify" style="display: none;" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 14 14"
            height="32" width="32">
            <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
              <path d="M13.5 1H.5M13.5 4H.5M13.5 7H.5M13.5 13H.5M13.5 10H.5" />
            </g>
          </svg>

        </div>
        <span>Perataan Teks</span>
        <i class="indicator">
          <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 14 14" height="14" width="14">
            <g>
              <circle cx="7" cy="7" r="6.5" fill="currentColor" stroke="currentColor" stroke-linecap="round"
                stroke-linejoin="round"></circle>
              <path d="M4,8,6.05,9.64a.48.48,0,0,0,.4.1.5.5,0,0,0,.34-.24L10,4" fill="none" stroke="#fff"
                stroke-linecap="round" stroke-linejoin="round"></path>
            </g>
          </svg>
        </i>
        <section>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </section>
      </div>
      <div id="aks_link">
        <svg class="aksi-link" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 14 14" height="32" width="32">
          <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
            <path
              d="M4 6.49.79 9.67a1 1 0 0 0 0 1.42l2.12 2.12a1 1 0 0 0 1.42 0L7.51 10M10 7.51l3.18-3.18a1 1 0 0 0 0-1.42L11.09.79a1 1 0 0 0-1.42 0L6.49 4M9 5 5 9" />
          </g>
        </svg>
        <span>Sorot Tautan</span>
        <i class="indicator">
          <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 14 14" height="14" width="14">
            <g>
              <circle cx="7" cy="7" r="6.5" fill="currentColor" stroke="currentColor" stroke-linecap="round"
                stroke-linejoin="round"></circle>
              <path d="M4,8,6.05,9.64a.48.48,0,0,0,.4.1.5.5,0,0,0,.34-.24L10,4" fill="none" stroke="#fff"
                stroke-linecap="round" stroke-linejoin="round"></path>
            </g>
          </svg>
        </i>
        <section>
          <div></div>
        </section>
      </div>
      <div id="aks_pause_animation">
        <div>
          <svg class="aksi-pause-circle" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 14 14" height="32" width="32">
            <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="7" cy="7" r="6.5" />
              <path d="M5.5 4.5v5M8.5 4.5v5" />
            </g>
          </svg>
          <svg class="aksi-play-circle" style="display: none;" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 14 14"
            height="32" width="32">
            <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="7" cy="7" r="6.5" />
              <path d="m5.5 4.5 4 2.5-4 2.5v-5z" />
            </g>
          </svg>
        </div>
        <span>Jeda Animasi</span>
        <i class="indicator">
          <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 14 14" height="14" width="14">
            <g>
              <circle cx="7" cy="7" r="6.5" fill="currentColor" stroke="currentColor" stroke-linecap="round"
                stroke-linejoin="round"></circle>
              <path d="M4,8,6.05,9.64a.48.48,0,0,0,.4.1.5.5,0,0,0,.34-.24L10,4" fill="none" stroke="#fff"
                stroke-linecap="round" stroke-linejoin="round"></path>
            </g>
          </svg>
        </i>
        <section>
          <div></div>
        </section>
      </div>

      <div id="aks_cursor">
        <div>
          <svg class="aksi-mouse-pointer" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 14 14" height="32" width="32">
            <path
              d="M13.5,10.5l-4-4,2-2A1,1,0,0,0,11,2.82L1.74.53A1,1,0,0,0,.53,1.74L2.82,11a1,1,0,0,0,1.68.46l2-2,4,4Z"
              fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>

          <svg class="fokus-baca" style="display: none; transform: rotate(90deg)" xmlns="https://www.w3.org/2000/svg"
            viewBox="0 0 14 14" height="32" width="32">
            <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
              <rect x=".5" y=".5" width="13" height="13" rx="1" />
              <path d="M4.5.5v13M9.5.5v13" />
            </g>
          </svg>

          <svg version="1.1" class="svg-inline--fa panduan-baca" aria-hidden="true" focusable="false" role="img"
            style="display: none; width: 60px;" xmlns="https://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 80 10"
            enable-background="new 0 0 80 10">
            <path fill="currentColor" d="M46,6l-6-6l-6,6H0c0,2.2,1.8,4,4,4h72c2.2,0,4-1.8,4-4H46z" />
          </svg>
        </div>
        <span>Kursor</span>
        <i class="indicator">
          <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 14 14" height="14" width="14">
            <g>
              <circle cx="7" cy="7" r="6.5" fill="currentColor" stroke="currentColor" stroke-linecap="round"
                stroke-linejoin="round"></circle>
              <path d="M4,8,6.05,9.64a.48.48,0,0,0,.4.1.5.5,0,0,0,.34-.24L10,4" fill="none" stroke="#fff"
                stroke-linecap="round" stroke-linejoin="round"></path>
            </g>
          </svg>
        </i>
        <section>
          <div></div>
          <div></div>
          <div></div>
        </section>
      </div>


      <div id="aks_reset">

        <svg class="aksi-resetall" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 14 14" height="32" width="32">
          <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
            <path d="m11 9 2-.5.5 2" />
            <path d="M13 8.5A6.76 6.76 0 0 1 7 13h0a6 6 0 0 1-5.64-3.95" />
            <g>
              <path d="m3 5-2 .5-.5-2" />
              <path d="M1 5.5C1.84 3.2 4.42 1 7 1h0a6 6 0 0 1 5.64 4" />
            </g>
          </g>
        </svg>

        <span>Reset</span>
        <i class="indicator">
          <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 14 14" height="14" width="14">
            <g>
              <circle cx="7" cy="7" r="6.5" fill="currentColor" stroke="currentColor" stroke-linecap="round"
                stroke-linejoin="round"></circle>
              <path d="M4,8,6.05,9.64a.48.48,0,0,0,.4.1.5.5,0,0,0,.34-.24L10,4" fill="none" stroke="#fff"
                stroke-linecap="round" stroke-linejoin="round"></path>
            </g>
          </svg>
        </i>
        <section>
          <div></div>
          <div></div>
          <div></div>
        </section>
      </div>
    </div>
  </div>

  <div class="aks-readmask" id="aks_top_mask"></div>
  <div class="aks-readmask" id="aks_bottom_mask"></div>
  <div class="aks-readguide" id="aks_readguide_bar"></div>
  <div class="aks-readguide" id="aks_readguide_tip"></div>
  <div class="aks-readguide" id="aks_readguide_tip2"></div>
	