{include file='header.html'}
{include file='topmenu.html'}
 
<div id="page-title" class="page-title page-title-style-no-background">
    <div class="container">
      <div class="h-100">
        <h1 class="mb-0 text-center" data-animate="fadeInDown">
          <span>{$detailCategory.vCategory}  </span>
        </h1>
        <ul
          class="breadcrumb breadcrumb-style-01 justify-content-center"
          data-animate="fadeInUp"
        >
        <li class="breadcrumb-item"><a href="{$base_url}{$index_page}" class="link-hover-dark-primary">Home</a></li>
        <li class="breadcrumb-item"><span>{$detailCategory.vCategory}</span></li>
        </ul>
      </div>
    </div>
  </div>
{include file='marquee.html'}
            
{include file='search-box.html'}
      <div id="wrapper-content" class="wrapper-content pb-13">
        <div class="container">
          <div class="page-container row">
            <div class="page-content col-lg-8 mb-8 mb-lg-0">
                <div class="row post-style-3">
                    
                  {section name=i loop=$listContent step=1}
                <div class="col-md-6 mb-6">
                    <div class="card border-0 post">
                      <div class="feature-image">
                        <div
                          class="slick-slider"
                          data-slick-options='{literal}{"slidesToShow": 1, "autoplay":false,"dots":false}{/literal}'
                        >
                          <div class="box hover-scale">
                            <a href="blog-single-image.html">
                              <img src="{if $listContent[i].Item.vGambar != ''}{$base_url}{$contentDir}/{$listContent[i].Item.vGambar}{else}assets/images/toba/air-terjun.jpg{/if}" alt="{$listContent[i].Item.vTitle}"
                                class="image"
                              />
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="card-body px-0">
                        <h5 class="card-title lh-13 letter-spacing-25">
                            <a
                            href="{$base_url}{$index_page}{$detailCategory.vPermalink}/{$listContent[i].Item.vPermalink}.html"
                            class="font-size-md font-weight-semibold link-hover-dark-primary"
                            >{$listContent[i].Item.vTitle}</a>
                        </h5>
                        <span class="text-gray">{$listContent[i].Item.dPublishDate|date_format:"%A, %e %B %Y"}</span>
                      </div>
                    </div>
                  </div>
                {/section}
            </div>
            <ul class="pagination pagination-style-01 mt-5">
              <li class="page-item">
                <a href="#" class="page-link current">1</a>
              </li>
              <li class="page-item"><a href="#" class="page-link">2</a></li>
              <li class="page-item"><a href="#" class="page-link">3</a></li>
              <li class="page-item"><a href="#" class="page-link">4</a></li>
              <li class="page-item">
                <a href="#" class="page-link"
                  ><i class="fal fa-chevron-right"></i
                ></a>
              </li>
            </ul>
            </div>
            <div
              class="sidebar col-lg-4 primary-sidebar sidebar-sticky"
              id="sidebar"
            >
              <div class="primary-sidebar-inner sidebar-inner">
                <div class="card border-0 mb-7 search">
                  <h5 class="card-title mb-6">Search</h5>
                  <div class="card-body p-0">
                    <form>
                      <label for="search" class="sr-only">Search</label>
                      <input
                        type="text"
                        id="search"
                        class="form-control"
                        placeholder="Type & Hit Enter..."
                      />
                    </form>
                  </div>
                </div>
                <div class="card border-0 mb-6 category">
                  <h5 class="card-title mb-0">Categories</h5>
                  <div class="card-body px-0 bg-transparent">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item px-0 py-1">
                        <a href="#" class="link-hover-dark-primary">All</a>
                      </li>
                      <li class="list-group-item px-0 py-1">
                        <a href="#" class="link-hover-dark-primary">Culture</a>
                      </li>
                      <li class="list-group-item px-0 py-1">
                        <a
                          data-toggle="collapse"
                          href="#travel"
                          role="button"
                          aria-expanded="false"
                          aria-controls="travel"
                          class="d-flex link-hover-dark-primary"
                          ><span>Travel</span>
                          <span class="ml-auto"
                            ><i class="fal fa-angle-down"></i
                          ></span>
                        </a>
                        <ul
                          id="travel"
                          class="sub-categories collapse show list-unstyled pl-3 py-2"
                        >
                          <li class="sub-category">
                            <a href="#" class="link-hover-gray-dark"
                              >Destination</a
                            >
                          </li>
                          <li class="sub-category">
                            <a href="#" class="link-hover-gray-dark">Foody</a>
                          </li>
                          <li class="sub-category">
                            <a href="#" class="link-hover-gray-dark"
                              >Experience</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="list-group-item px-0 py-1">
                        <a
                          data-toggle="collapse"
                          href="#location"
                          role="button"
                          aria-expanded="false"
                          aria-controls="location"
                          class="d-flex link-hover-dark-primary"
                          ><span>Location</span>
                          <span class="dropdown-icon ml-auto"
                            ><i class="fal fa-angle-down"></i
                          ></span>
                        </a>
                        <ul id="location" class="sub-categories collapse">
                          <li class="sub-category">
                            <a href="#" class="link-hover-gray-dark"
                              >Destination</a
                            >
                          </li>
                          <li class="sub-category">
                            <a href="#" class="link-hover-gray-dark">Foody</a>
                          </li>
                          <li class="sub-category">
                            <a href="#" class="link-hover-gray-dark"
                              >Experience</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="list-group-item px-0 py-1">
                        <a href="#" class="link-hover-dark-primary">Tips</a>
                      </li>
                      <li class="list-group-item px-0 py-1">
                        <a href="#" class="link-hover-dark-primary"
                          >Community</a
                        >
                      </li>
                      <li class="list-group-item px-0 py-1">
                        <a href="#" class="link-hover-dark-primary"
                          >Entertainment</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="card border-0 mb-7 twitter">
                  <h5 class="card-title mb-2">Latest Tweets</h5>
                  <div class="card-body px-0 bg-transparent">
                    <ul
                      class="list-group list-group-flush list-group-borderless"
                    >
                      <li class="list-group-item bg-transparent p-0 mb-6">
                        <span class="mb-1 d-block"
                          >Free stock footage from @videvo acani</span
                        >
                        <a
                          href="https://t.co/L1mGsTovdZ"
                          class="d-block mb-1 link"
                          >http://t.co/L1mGsTovdZ
                        </a>
                        <div class="tags">
                          <a href="#" class="link-hover-secondary-dark"
                            >#filmmaking</a
                          >
                          <a href="#" class="link-hover-secondary-dark"
                            >#stock
                          </a>
                          <a href="#" class="link-hover-secondary-dark"
                            >#ootage</a
                          >
                          <a href="#" class="link-hover-secondary-dark"
                            >#freebie</a
                          >
                        </div>
                        <span class="text-uppercase text-gray d-block mt-2"
                          >a day ago</span
                        >
                      </li>
                      <li class="list-group-item bg-transparent p-0 mb-6">
                        <span class="mb-1 d-block"
                          >Installation with one clik so easy</span
                        >
                        <div class="d-flex">
                          <a href="https://t.co/L1mGsTovdZ" class="link"
                            >http://t.co/nvpUXOWRCp </a
                          >@YouTube
                        </div>
                        <span class="text-uppercase text-gray d-block mt-2"
                          >two day ago</span
                        >
                      </li>
                      <li class="list-group-item bg-transparent p-0">
                        <a
                          href="#"
                          class="link-hover-dark-primary font-weight-semibold text-uppercase"
                          >view all</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="card border-0 mb-7 recent-posts">
                  <h5 class="card-title mb-3">Recent Posts</h5>
                  <div class="card-body px-0 bg-transparent">
                    <ul
                      class="list-group list-group-flush list-group-borderless"
                    >
                      <li class="list-group-item bg-transparent p-0 mb-4">
                        <a
                          href="blog-single-image.html"
                          class="font-size-md font-weight-semibold link-hover-dark-primary"
                          >10 Best Homestay In Florencia That You Don’t Miss
                          Out</a
                        >
                      </li>
                      <li class="list-group-item bg-transparent p-0 mb-4">
                        <a
                          href="#"
                          class="font-size-md font-weight-semibold link-hover-dark-primary"
                          >MadCap Coffee At Brooklyn Town For Who Love Black
                          Coffee</a
                        >
                      </li>
                      <li class="list-group-item bg-transparent p-0">
                        <a
                          href="#"
                          class="font-size-md font-weight-semibold link-hover-dark-primary"
                          >Connect Anyone That You Want At Coffee Talk Event</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="card border-0 mb-8 tags">
                  <h5 class="card-title mb-0">Popular tags</h5>
                  <div class="card-body px-0 bg-transparent">
                    <a href="#" class="link-hover-secondary-dark">Envato,</a>
                    <a href="#" class="link-hover-secondary-dark">WordPress,</a>
                    <a href="#" class="link-hover-secondary-dark">Theme,</a>
                    <a href="#" class="link-hover-secondary-dark">Directory,</a>
                    <a href="#" class="link-hover-secondary-dark">Blog,</a>
                    <a href="#" class="link-hover-secondary-dark">Business,</a>
                    <a href="#" class="link-hover-secondary-dark"
                      >PSD Template,</a
                    >
                    <a href="#" class="link-hover-secondary-dark">Clean,</a>
                    <a href="#" class="link-hover-secondary-dark">Services,</a>
                    <a href="#" class="link-hover-secondary-dark">Listing</a>
                  </div>
                </div>
                <div class="card border-0 mb-5 archives">
                  <h5 class="card-title lh-13 letter-spacing-25">Archives</h5>
                  <div class="card-body px-0 bg-transparent">
                    <ul
                      class="list-group list-group-flush list-group-borderless"
                    >
                      <li class="list-group-item bg-transparent p-0 mb-2">
                        <a
                          href="#"
                          class="archive d-flex align-items-center text-decoration-none link-hover-dark-primary"
                        >
                          <span class="archive-icon d-flex align-items-center"
                            ><i class="fal fa-angle-right"></i
                          ></span>
                          <span>May, 2017</span>
                        </a>
                      </li>
                      <li class="list-group-item bg-transparent p-0 mb-2">
                        <a
                          href="#"
                          class="archive d-flex align-items-center text-decoration-none link-hover-dark-primary"
                        >
                          <span class="archive-icon d-flex align-items-center"
                            ><i class="fal fa-angle-right"></i
                          ></span>
                          <span>April, 2017</span>
                        </a>
                      </li>
                      <li class="list-group-item bg-transparent p-0 mb-2">
                        <a
                          href="#"
                          class="archive d-flex align-items-center text-decoration-none link-hover-dark-primary"
                        >
                          <span class="archive-icon d-flex align-items-center"
                            ><i class="fal fa-angle-right"></i
                          ></span>
                          <span>March, 2017</span>
                        </a>
                      </li>
                      <li class="list-group-item bg-transparent p-0">
                        <a
                          href="#"
                          class="archive d-flex align-items-center text-decoration-none link-hover-dark-primary"
                        >
                          <span class="archive-icon d-flex align-items-center"
                            ><i class="fal fa-angle-right"></i
                          ></span>
                          <span> February, 2017 </span></a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="card rounded-0 border-0 bg-transparent">
                  <div
                    class="datepicker-style-02"
                    data-datepicker="true"
                    data-picker-option='{literal}{"inline":true,"language":"my-lang"}{/literal}'
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
{include file='footer.html'}