{include file='header.html'} {include file='topmenu.html'}

<div id="page-title" class="page-title page-title-style-no-background">
  <div class="container">
    <div class="h-100">
      <h1 class="mb-0 text-center" data-animate="fadeInDown">
        {$detailCategory.vCategory}
      </h1>
      <ul
        class="breadcrumb breadcrumb-style-01 justify-content-center"
        data-animate="fadeInUp"
      >
        <li class="breadcrumb-item">
          <a href="{$base_url}{$index_page}">Home</a>
        </li>
        <li class="breadcrumb-item">
          <span>{$detailCategory.vCategory}</span>
        </li>
      </ul>
    </div>
  </div>
</div>

{include file='marquee.html'}
            
{include file='search-box.html'}
<div id="wrapper-content" class="wrapper-content pb-13">
  <div class="container">
    <div class="page-container row">
      <div class="page-content col-lg-8 mb-8 mb-lg-0">
        <div class="row post-style-3">
          <div class="col-12 mb-6">
            <div class="card border-0">
                <a href="{$base_url}{$index_page}{$detailCategory.vPermalink}/{$Detail.vPermalink}.html" class="hover-scale">
                    <img
                      src="{$base_url}{$contentDir}/{$Detail.vGambar}"
                      alt="{$Detail.vTitle}"
                      class="card-img-top image"
                    />
                    </a>
              <div class="card-body px-0">
                <h5 class="card-title lh-13 letter-spacing-25">
                  <a
                    href="{$base_url}{$index_page}{$detailCategory.vPermalink}/{$Detail.vPermalink}.html"
                    class="link-hover-dark-primary text-capitalize"
                  >
                    {$Detail.vTitle}</a
                  >
                </h5>
                <ul class="list-inline">
                  <li class="list-inline-item mr-0">
                    <span class="text-gray">{$Detail.dPublishDate|date_format:"%A, %e %B %Y"}</span>
                  </li>
                  <li class="list-inline-item">
                    <a href="{$base_url}" class="link-hover-dark-primary">Kabupaten Toba</a>
                  </li>
                </ul>
                <p class="blog-desc">{$Detail.tDetail}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
              class="sidebar col-lg-4 primary-sidebar sidebar-sticky"
              id="sidebar"
            >
              <div class="primary-sidebar-inner sidebar-inner">
                <div class="card border-0 mb-7 search">
                  <h5 class="card-title mb-6">Search</h5>
                  <div class="card-body p-0">
                    <form>
                      <label for="search" class="sr-only">Search</label>
                      <input
                        type="text"
                        id="search"
                        class="form-control"
                        placeholder="Type & Hit Enter..."
                      />
                    </form>
                  </div>
                </div>
                
                <div class="card border-0 mb-7 recent-posts">
                    <h5 class="card-title mb-3">Info lainnya</h5>
                    <div class="card-body px-0 bg-transparent">
                      <ul
                        class="list-group list-group-flush list-group-borderless"
                      >
                      {section name=i loop=$listContent step=1}
                        <li class="list-group-item bg-transparent p-0 mb-4">
                                <div class="card border-0 m-0">
                                <a href="{$listContent[i].URL}" class="hover-scale">
                                    <img  src="{if $listContent[i].Item.vGambar != ''}{$base_url}{$contentDir}/{$listContent[i].Item.vGambar}{else}assets/images/toba/air-terjun.jpg{/if}" alt="{$listContent[i].Item.vTitle}" class="image">
                                    </a>
                                    <div class="card-body">

                                        <a
                                        href="{$base_url}{$index_page}{$detailCategory.vPermalink}/{$listContent[i].Item.vPermalink}.html"
                                        class="font-size-md font-weight-semibold link-hover-dark-primary"
                                        >{$listContent[i].Item.vTitle}</a><br>
                                        <span class="text-gray">{$listContent[i].Item.dPublishDate|date_format:"%A, %e %B %Y"}</span>
                                    </div>
                                </div>
                        </li>
                        {/section}  
                      </ul>
                    </div>
                  </div>
              </div>
            </div>
    </div>
  </div>
</div>
  <!--================= Back Wrapper End Here =================-->

  {include file='footer.html'}