<!doctype html>
<html lang="en">

<head>
<link rel="apple-touch-icon" href="{$base_url}{$pageDir}{$OPTIONAL.FAVICON.lbPicture}">
<link rel="shortcut icon" type="image/x-icon" href="{$base_url}{$pageDir}{$OPTIONAL.FAVICON.lbPicture}">

<title>{if $METATITLE != ''}{$METATITLE}{else}{$TITLE}{/if}</title>
{include file='meta.html'}

<!-- <script src="http://templates.g5plus.net/cdn-cgi/apps/head/2oc_RD5SS6wgN5SiQnSEnWVNHg8.js"></script> -->
<link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/vendors/font-awesome/css/fontawesome.css">
<link rel="stylesheet" href="assets/vendors/magnific-popup/magnific-popup.css">
<link rel="stylesheet" href="assets/vendors/slick/slick.css">
<link rel="stylesheet" href="assets/vendors/animate.css">
<link rel="stylesheet" href="assets/vendors/font-awesome/css/fontawesome-all.min.css">
<link href="assets/vendors/fancybox/jquery.fancybox.min.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    {*include file='preload.html'*}
    <div id="site-wrapper" class="site-wrapper home-main">