{include file='header.html'} {include file='topmenu.html'}
<div class="content-wrap p-0">
  <section id="section-01" class="home-main-intro">
    <div class="home-main-intro-container">
      <div class="row d-flex justify-content-center h-100">
        <div class="col pt-4">
          <h1 class="text-center text-white">
            <span class="font-weight-light" data-animate="fadeInRight"
              >Website Pemerintah</span
            >
            <br />
            <span data-animate="slideInLeft" class="fs-5">Kabupaten Toba</span>
          </h1>
        </div>
        <div class="col">
          <h1>
            <img
              src="assets/images/toba/bupati.png"
              width="500"
              alt="Bupati"
              data-animate="fadeInLeft"
            />
            <span class="fade">Kabupaten Toba</span>
          </h1>
        </div>
      </div>
      <div class="list-inline pb-8 flex-wrap" data-animate="fadeInUp">
        {$OPTIONAL.SECTION_1.tContent}
      </div>
    </div>
  </section>
  {include file='marquee.html'}
            
  {include file='search-box.html'}

  <section id="section-02" class="pb-8 feature-destination pt-85">
    <div class="container">
      <div class="mb-8">
        <h2 class="mb-0">{$OPTIONAL.SECTION_2.tContent}</h2>
      </div>
      <div
        class="slick-slider arrow-center"
        data-slick-options='{literal}{"slidesToShow": 4,"autoplay":false,"dots":false,"responsive":[{"breakpoint": 992,"settings": {"slidesToShow": 3,"arrows":false,"dots":false,"autoplay":true}},{"breakpoint": 768,"settings": {"slidesToShow": 2,"arrows":false,"dots":false,"autoplay":true}},{"breakpoint": 400,"settings": {"slidesToShow": 1,"arrows":false,"dots":false,"autoplay":true}}]}{/literal}'
      >
        {section name=i loop=$OPTIONAL.SECTION_2.listsetting step=1}
        <div class="box" data-animate="zoomIn">
          <div class="card border-0">
            <a class="hover-scale" href="explore-sidebar-grid.html">
              <img
                src="{$base_url}{$pageDir}{$OPTIONAL.SECTION_2.listsetting[i].Item.vPicture}"
                alt="{$TITLE}"
              />
            </a>
            <div class="card-body px-0 pt-4">
              <h5 class="card-title mb-0">
                {$OPTIONAL.SECTION_2.listsetting[i].Item.vData}
              </h5>
            </div>
          </div>
        </div>
        {/section}
      </div>
    </div>
  </section>

  <section id="section-03" class="pb-8 our-directory">
    <div class="container">
      <div class="mb-7">
        <h2 class="mb-0">{$OPTIONAL.SECTION_3.tContent}</h2>
      </div>
      <div class="row d-flex align-items-center">
        {section name=i loop=$OPTIONAL.SECTION_3.listsetting step=1}                    
        <div class="col-3 mb-3">
              <a href="{$OPTIONAL.SECTION_3.listsetting[i].Item.vData}" target="_blank"><img src="{$base_url}{$pageDir}{$OPTIONAL.SECTION_3.listsetting[i].Item.vPicture}" alt="{$TITLE}"></a>
        </div>
        {/section}
      </div>
    </div>
  </section>

  <section id="section-05" class="pt-11 pb-11">
    <div class="container">
      <div class="d-flex align-items-center mb-7 flex-wrap flex-sm-nowrap">
        <h2 class="mb-3 mb-sm-0">
          <span class="font-weight-semibold">Seputar Toba</span>
          <span class="font-weight-light"> Berita Seputar Kabupaten Toba</span>
        </h2>
        <a
          href="{$base_url}{$index_page}seputar-polbangtan"
          class="link-hover-dark-primary ml-0 ml-sm-auto w-100 w-sm-auto"
        ><br>
          <span class="font-size-md d-inline-block mr-1">Lihat Berita Lainnya</span>
          <i class="fal fa-chevron-right"></i>
        </a>
      </div>
      <div class="row">
        {PLUGIN NAME='LIST_CONTENT' VAR1='seputar-polbangtan' VAR2='4'
        VAR3='content_list.html'}
      </div>
    </div>
  </section>

  <section id="section-06" class="pb-8 feature-destination pt-85">
    <div class="container">
      <div class="mb-8">
        <ul class="list-inline">
          <li class="list-inline-item px-8 mr-2">
            <div class="counter">
              <span
                class="counterup h3 mb-0 lh-11 d-block font-weight-normal"
                data-start="0"
                data-end="20956732"
                data-decimals="0"
                data-duration="0"
                data-separator=","
                >20,956,732</span
              >
              <span class="text-gray d-block mt-1">Registed Users</span>
            </div>
          </li>
          <li class="list-inline-item px-8">
            <div class="counter">
              <span
                class="counterup h3 mb-0 lh-11 d-block font-weight-normal"
                data-start="0"
                data-end="9050656"
                data-decimals="0"
                data-duration="0"
                data-separator=","
                >9,050,656</span
              >
              <span class="text-gray d-block mt-1">Providers</span>
            </div>
          </li>
          <li class="list-inline-item px-8">
            <div class="counter">
              <span
                class="counterup h3 mb-0 lh-11 d-block font-weight-normal"
                data-start="0"
                data-end="9050656"
                data-decimals="0"
                data-duration="0"
                data-separator=","
                >9,050,656</span
              >
              <span class="text-gray d-block mt-1">Providers</span>
            </div>
          </li>
          <li class="list-inline-item px-8">
            <div class="counter">
              <span
                class="counterup h3 mb-0 lh-11 d-block font-weight-normal"
                data-start="0"
                data-end="9050656"
                data-decimals="0"
                data-duration="0"
                data-separator=","
                >9,050,656</span
              >
              <span class="text-gray d-block mt-1">Providers</span>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
</div>

{include file='footer.html'}
