{include file='header.html'}
{include file='topmenu.html'}

<div id="page-title" class="page-title page-title-style-background">
    <div class="container">
        <div class="h-100 d-flex align-items-center">
            <div class="mb-2">
                <span data-animate="fadeInUp">{$TITLE}</span>
                <h1 class="mb-0" data-animate="fadeInDown">{$Detail.vPageName}</h1>
                <ul class="breadcrumb breadcrumb-style-01" data-animate="fadeInUp">
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-clock">
                        <circle cx="12" cy="12" r="10"></circle>
                        <polyline points="12 6 12 12 16 14"></polyline>
                    </svg> 09 March 2022</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-message-circle">
                        <path
                            d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z">
                        </path>
                    </svg> 2 Comment</li>
                </ul>
            </div>
        </div>
    </div>
</div>

{include file='marquee.html'}
            
{include file='search-box.html'}

<div id="wrapper-content" class="wrapper-content">
    <div class="container">
    <div class="page-container">
        <div class="tab-content">
            
										
										{if $tContent == ''}
                                        <table class="table table-striped">
                                        {section name=i loop=$listITopMenu step=1}
                                        <tr>
                                            <td><a href="{if $listITopMenu[i].Item.vURL != ''}{$listITopMenu[i].Item.vURL}{else}{$base_url}{$index_page}pages/{$listITopMenu[i].Item.vPermalink}.html{/if}"{if $listITopMenu[i].Item.cURLTarget!=''} target="{$listITopMenu[i].Item.cURLTarget}"{/if}>{$listITopMenu[i].Item.vPageName}</a></td>
                                        </tr>
                                        {/section}
                                        </table>
                                        {else}
                                        {$tContent}
                                        {/if}
                                        
                                        {* $Detail.tContent *}
                                        
            <br />
            <div class="blog-tags">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="social-icon text-dark">
                          <ul class="list-inline">
                            <li class="list-inline-item">Share Di Social Media Anda:</li>
                            <li class="list-inline-item mr-5">
                              <a target="_blank" title="Twitter" href="#">
                                <i class="fab fa-twitter"> </i>
                                <span>Twitter</span>
                              </a>
                            </li>
                            <li class="list-inline-item mr-5">
                              <a target="_blank" title="Facebook" href="#">
                                <i class="fab fa-facebook-f"> </i>
                                <span>Facebook</span>
                              </a>
                            </li>
                            <li class="list-inline-item mr-5">
                              <a target="_blank" title="Google plus" href="#">
                                <svg class="icon icon-google-plus-symbol">
                                  <use xlink:href="#icon-google-plus-symbol"></use>
                                </svg>
                                <span>Google plus</span>
                              </a>
                            </li>
                            <li class="list-inline-item mr-5">
                              <a target="_blank" title="Instagram" href="#">
                                <svg class="icon icon-instagram">
                                  <use xlink:href="#icon-instagram"></use>
                                </svg>
                                <span>Instagram</span>
                              </a>
                            </li>
                            <li class="list-inline-item mr-5">
                              <a target="_blank" title="Rss" href="#">
                                <i class="fas fa-rss"></i>
                                <span>Rss</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
 
{include file='footer.html'}