<div class="card bg-primary" data-animate="fadeInUp">
    <div class="card-body">
        <div class="row">
            <div class="col text-right">
                <form class="search-form" action="{$base_url}{$index_page}search" method="post">
                <input type="hidden" name="submit" value="yes" />
                <div class="searchbar-part row">
                    <div class="col text-right">     
                        <input type="text" value="{$txtSearch}" class="form-input form-control" name="txtSearch" placeholder="Ketik Data Yang Ingin Anda Cari">
                    </div>
                    <div class="col-auto">     
                        <button type="submit" class="form-button btn btn-warning">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                        </button>
                    </div>
                </div>
                </form>
            </div>
            <div class="col">
                <div id="google_translate_element"></div>
            </div>
        </div>
    </div>
  </div>