<header id="header" class="main-header header-sticky header-sticky-smart header-style-01 header-float text-uppercase" >
  <div class="header-wrapper sticky-area">
    <div class="container container-1720">
      <nav class="navbar navbar-expand-xl">
        <div
          class="header-mobile d-flex d-xl-none flex-fill justify-content-between align-items-center"
        >
          <div
            class="navbar-toggler toggle-icon"
            data-toggle="collapse"
            data-target="#navbar-main-menu"
          >
            <span></span>
          </div>
          <a class="navbar-brand navbar-brand-mobile" href="{$base_url}{$index_page}">
            <img src="{$base_url}{$pageDir}{$OPTIONAL.LOGO.lbPicture}" alt="{$TITLE}" />
          </a>
          <span
            class="mobile-button-search fade"
            ><i class="far fa-search"></i
          ></span>
        </div>
        <div class="collapse navbar-collapse" id="navbar-main-menu">
          <a class="navbar-brand d-none d-xl-block mr-auto" href="{$base_url}{$index_page}">
            <img src="{$base_url}{$pageDir}{$OPTIONAL.LOGO.lbPicture}" alt="{$TITLE}" class="m-0"/>
          </a>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{$base_url}{$index_page}"
                >Beranda</a>
            </li>
            {PLUGIN NAME='LIST_PAGEALL' VAR1='TOPMENU' VAR3='topmenu_list.html'}
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>
