.row-header {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.bg-header {
    background-image: url(../images/toba/dolok_balige.jpg);
    background-size: cover;
    width: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .bupati {
        width: 1000px;
    }
}

img.desktop{
  display: none !important;
}
/*****************************************************
    37. Preloader CSS Here 
****************************/
#back__preloader {
    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    display: -webkit- flex;
    display: -ms- flex;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100vh;
    background: #ffffff;
    position: fixed;
    z-index: 999999;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .back__loader_logo {
    position: absolute;
  }
  .back__loader_logo img {
    width: 40px;
  }
  #back__circle_loader {
    width: 100px;
    height: 100px;
    border-style: solid;
    border-width: 5px;
    border-top-color: #465fe9;
    border-right-color: #465fe9;
    border-bottom-color: #d5eaff;
    border-left-color: #d5eaff;
    border-radius: 50%;
    -webkit-animation: spinLoader 2s linear infinite;
    animation: spinLoader 2s linear infinite;
  }
  @-webkit-keyframes spinLoader {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes spinLoader {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  
/*****************************************************
    11. Gallery Section CSS Here
****************************/
.back-gallery {
  margin-left: 12px;
  margin-right: 12px;
}
.back-gallery .back-columns-4 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.back-gallery .back-gallery-inner {
  margin: 0;
  border: none;
  flex: 0 0 16%;
  overflow: hidden;
  border-radius: 0;
  margin-bottom: 14px;
  position: relative;
}
.back-gallery .back-gallery-inner:before {
  content: "";
  background: #071f51;
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  top: 0;
  z-index: 1;
  height: 100%;
  opacity: 0;
  transition: 1.3s all ease;
}
.back-gallery .back-gallery-inner img {
  width: 100%;
  -webkit-transition: 1.3s all ease;
  transition: 1.3s all ease;
  border-radius: 2px;
}
.back-gallery .back-gallery-inner a {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.back-gallery .back-gallery-inner a svg {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 50%;
  transform: translateY(-50%);
  border: 2px solid rgba(255, 255, 255, 0.3);
  padding: 10px;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  color: #fff;
  z-index: 2;
  transition: 1.3s all ease;
  opacity: 0;
}
.back-gallery .back-gallery-inner:hover:before {
  opacity: .6;
}
.back-gallery .back-gallery-inner:hover img {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
.back-gallery .back-gallery-inner:hover a svg {
  opacity: 1;
}

.back-restaurant-gallery .back-columns-4 .back-gallery-inner {
  position: relative;
  flex: 0 0 20%;
}
.back-restaurant-gallery .back-columns-4 .back-gallery-inner svg {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 30px;
  height: 30px;
  transform: translate(-50%, -50%);
  opacity: 0;
}
.back-restaurant-gallery .back-columns-4 .back-gallery-inner:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.6);
  transform: scale(0);
  transition: all .5s ease;
}
.back-restaurant-gallery .back-columns-4 .back-gallery-inner:hover:before {
  transform: scale(1);
}
.back-restaurant-gallery .back-columns-4 .back-gallery-inner:hover svg {
  opacity: 1;
}
